<!DOCTYPE html>
<html lang="">

  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>404 Page not found</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/meanmenu.css">
	<link rel="stylesheet" href="/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/img/logo.png" type="image/x-icon" />

    
    
    

</head>


  <body>

    <div id="all">

        <header>

          <nav  class="navigation">
  <div class="container">
    <div class="row">
      <div class="logo-wrap col-md-4 col-xs-6">
        <a href="/"><img src="/img/logo.png" alt=""  height="50px" width="50px" style="display:inlne;">&nbsp;&nbsp;&nbsp;Lohana Samaj</a>
      </div>
      <div class="menu-wrap col-md-8 ">
        <ul class="menu">
          
            
              <li><a href="/" >Home</a></li>
            
          
            
              <li><a href="/gallery/" >Gallery</a></li>
            
          
            
              <li><a href="/about/" >About</a></li>
            
          
            
              <li>
                <span>Blog</span>
                <ul class="submenu">
                  
                    <li><a href="/bloglist/">Blog List</a></li>
                  
                    <li><a href="/blogsingle/">Blog Singles</a></li>
                  
                </ul>
              </li>
            
          
            
              <li><a href="/contact/" >Contact</a></li>
            
          
        </ul>
      </div>
    </div>
  </div>

  
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="mobile-area">
            <div class="mobile-menu">
              <nav id="mobile-nav">
                <ul>
                  
                    
                      <li><a href="/" >Home</a></li>
                    
                  
                    
                      <li><a href="/gallery/" >Gallery</a></li>
                    
                  
                    
                      <li><a href="/about/" >About</a></li>
                    
                  
                    
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          
                            <li><a href="/bloglist/">Blog List</a></li>
                          
                            <li><a href="/blogsingle/">Blog Singles</a></li>
                          
                        </ul>
                      </li>
                    
                  
                    
                      <li><a href="/contact/" >Contact</a></li>
                    
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</nav>


        </header>

        <div id="content">
            <div class="container">

                <div class="col-sm-6 col-sm-offset-3" id="error-page">

                    <div class="box">

                        <p class="text-center">
                            <a href="index.html">
                                <img src="/img/logo.png" alt="Obaju template">
                            </a>
                        </p>

                        <h3>We are sorry - this page is not here anymore</h3>
                        <h4 class="text-muted">Error 404 - Page not found</h4>

                        <p class="buttons"><a href="index.html" class="btn btn-template-main"><i class="fa fa-home"></i> Go to Homepage</a>
                        </p>
                    </div>


                </div>
                
            </div>
            
        </div>
        

        <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="about widget clearfix">
          <div class="logo-wrap">
            <a href="/">Lohana Samaj</a>
          </div>
          <p>At vero eos et accusamus et iusto odio dignis simos ducimus qui blanditiis praesentiumlo volupt</p>
          <div class="social-media-icons">
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a>
            <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
            <a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i><span>Skype</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 ">
        <div class="quick-links widget clearfix">
          <h4 class="title"></h4>

        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <div class="quick-links widget clearfix">
          <h4 class="title">Quick Links</h4>
          <div class="links">
            
              
                  <a href="/"><i class="fa fa-angle-double-right"></i>Home</a>
              
            
              
                  <a href="/gallery/"><i class="fa fa-angle-double-right"></i>Gallery</a>
              
            
              
                  <a href="/about/"><i class="fa fa-angle-double-right"></i>About</a>
              
            
              
                  <a href="/blog/"><i class="fa fa-angle-double-right"></i>Blog</a>
                  
                      <a href="/bloglist/"><i class="fa fa-angle-double-right"></i>Blog List</a>
                  
                      <a href="/blogsingle/"><i class="fa fa-angle-double-right"></i>Blog Singles</a>
                  
              
            
              
                  <a href="/contact/"><i class="fa fa-angle-double-right"></i>Contact</a>
              
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="container">
      <h5>Copyright ©2017 Lohana Samaj. All Rights Reserved</h5>
    </div>
  </div>
</footer>


    </div>
  </body>
</html>
