<!DOCTYPE html>
<html lang="">

  <head>
	<meta name="generator" content="Hugo 0.25.1" />
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lohana Samaj</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/meanmenu.css">
	<link rel="stylesheet" href="/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/img/logo.png" type="image/x-icon" />

    
    
    

</head>


  <body>

    <div id="all">

        <header>

          

          <nav  class="navigation">
  <div class="container">
    <div class="row">
      <div class="logo-wrap col-md-4 col-xs-6">
        <a href="/"><img src="/img/logo.png" alt=""  height="50px" width="50px" style="display:inlne;">&nbsp;&nbsp;&nbsp;Lohana Samaj</a>
      </div>
      <div class="menu-wrap col-md-8 ">
        <ul class="menu">
          
            
              <li><a href="/" >Home</a></li>
            
          
            
              <li><a href="/gallery/" >Gallery</a></li>
            
          
            
              <li><a href="/about/" >About</a></li>
            
          
            
              <li>
                <span>Blog</span>
                <ul class="submenu">
                  
                    <li><a href="/bloglist/">Blog List</a></li>
                  
                    <li><a href="/blogsingle/">Blog Singles</a></li>
                  
                </ul>
              </li>
            
          
            
              <li><a href="/contact/" >Contact</a></li>
            
          
        </ul>
      </div>
    </div>
  </div>

  
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="mobile-area">
            <div class="mobile-menu">
              <nav id="mobile-nav">
                <ul>
                  
                    
                      <li><a href="/" >Home</a></li>
                    
                  
                    
                      <li><a href="/gallery/" >Gallery</a></li>
                    
                  
                    
                      <li><a href="/about/" >About</a></li>
                    
                  
                    
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          
                            <li><a href="/bloglist/">Blog List</a></li>
                          
                            <li><a href="/blogsingle/">Blog Singles</a></li>
                          
                        </ul>
                      </li>
                    
                  
                    
                      <li><a href="/contact/" >Contact</a></li>
                    
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</nav>


        </header>
        


  <div class="slider-section">
    <div class="slider-active owl-carousel">
      
        <div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(/img/slides/1.jpg);">
          <div class="container">
            <div class="slider-content text-white">
              <h2 class="b_faddown1 cd-headline clip is-full-width" >Easy to customize</h2>
                <p class="b_faddown2">Lorem ipsum dolor sit amet consecte tur adipiscing titor sit amet consecte tur adipiscing titor <br />a accumsan justo laoreetsit amet consecte tur adipiscing titor </p>

            </div>
          </div>
        </div>
      
        <div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(/img/slides/2.jpg);">
          <div class="container">
            <div class="slider-content text-white">
              <h2 class="b_faddown1 cd-headline clip is-full-width" >Easy to customize</h2>
                <p class="b_faddown2">Lorem ipsum dolor sit amet consecte tur adipiscing titor sit amet consecte tur adipiscing titor <br />a accumsan justo laoreetsit amet consecte tur adipiscing titor </p>

            </div>
          </div>
        </div>
      
        <div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(/img/slides/3.jpg);">
          <div class="container">
            <div class="slider-content text-white">
              <h2 class="b_faddown1 cd-headline clip is-full-width" >Easy to customize</h2>
                <p class="b_faddown2">Lorem ipsum dolor sit amet consecte tur adipiscing titor sit amet consecte tur adipiscing titor <br />a accumsan justo laoreetsit amet consecte tur adipiscing titor </p>

            </div>
          </div>
        </div>
      
        <div class="single-slider slider-screen nrbop bg-black-alfa-40" style="background-image: url(/img/slides/4.jpg);">
          <div class="container">
            <div class="slider-content text-white">
              <h2 class="b_faddown1 cd-headline clip is-full-width" >Easy to customize</h2>
                <p class="b_faddown2">Lorem ipsum dolor sit amet consecte tur adipiscing titor sit amet consecte tur adipiscing titor <br />a accumsan justo laoreetsit amet consecte tur adipiscing titor </p>

            </div>
          </div>
        </div>
      
    </div>
  </div>





        <div class="features-wrapper one">
  <div class="container">
    <div class="section-name one">
      <h2>What We Do</h2>
      <div class="short-text">
        <h5>Here is all Reasons to Work With Us</h5>
      </div>
    </div>
    <div class="row features">
      <div class="col-md-4 col-sm-6 ">
        <div class="feature clearfix">
          <div class="icon_we">
            <img src="//img/icon/matrimony.png" alt="" height="60px" width="60px">
          </div>
          <h4>Matrimonial</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/matrimonial/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="feature clearfix">
          <div class="icon_we"><i class="fa fa-medkit" aria-hidden="true"></i></div>
          <h4> Blood Donor </h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/blooddonor/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 hidden-sm ">
        <div class="feature clearfix">
          <div class="icon_we"><i class="fa fa-handshake-o"></i></div>
          <h4>Business</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/business/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
    </div>
    <div class="row features">
      <div class="col-md-4 col-sm-6 ">
        <div class="feature clearfix">
          <div class="icon_we"><i class="fa fa-users" aria-hidden="true"></i></div>
          <h4>Job Portal</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/jobportal/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="feature clearfix">
          <div class="icon_we"><i class="fa fa-university" aria-hidden="true"></i></div>
          <h4>Seva Organization</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/sevaorganization/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 hidden-sm ">
        <div class="feature clearfix">
          <div class="icon_we"><i class="fa fa-list" aria-hidden="true"></i></div>
          <h4>Corporate Office</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, maiores officia placeat incidunt aperiam</p>
          <a href="/corporateoffice/" class="btn btn-min btn-secondary"><span>Learn More</span></a>
        </div>
      </div>
    </div>
  </div>
</div>


        
<div class="causes-wrapper">
  <div class="container">
    <div class="section-name one">
      <h2>App Features</h2>
      <div class="short-text">
        <h5>Our App on Google Play Store</h5>
      </div>
    </div>
    <div class="causes">
      <div class="causes-list row">
        <div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 legal health">
          <div class="cause content-box">
            <div class="img-wrapper">
              <div class="overlay">
              </div>
              <img class="img-responsive" src="/img/causes/img-1.jpg" alt="">
            </div>
            <div class="info-block">
              <h4>Stop Chilldern Abuse</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
            </div>
          </div>
        </div>
        <div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 education poor health legal">
          <div class="cause content-box">
            <div class="img-wrapper">
              <div class="overlay">
              </div>
              <img class="img-responsive" src="/img/causes/img-2.jpg" alt="">
            </div>
            <div class="info-block">
              <h4>Don't Hurt Me, Please!</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
            </div>
          </div>
        </div>
        <div class="cause-wrapper col-md-4 col-xs-12 col-sm-6 ugent poor animals-wildlife hidden-sm  ">
          <div class="cause content-box">
            <div class="img-wrapper">
              <div class="overlay">
              </div>
              <img class="img-responsive" src="/img/causes/img-3.jpg" alt="">
            </div>
            <div class="info-block">
              <h4>A Better Life for Disabled</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consectetur deleniti fuga ear</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="donation-wrapper-home work_togathers ">
  <div class="parallax-mask"></div>
  <div class="container">
    <div class="work_togather">
      <h2>Give a little &amp; change a lot.</h2>
      <h1>Let’s Work Togather!!</h1>
    </div>
  </div>
</div>


        <div class="team-wrapper">
  <div class="container">
    <div class="section-name one">
      <h2>our volunteers</h2>
      <div class="short-text">
        <h5>We are all times support them for their smile</h5>
      </div>
    </div>
    <div class="team-members row">
      
        
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-member" style="">
              <div class="best-volunteer" style="padding:20px">
                <div class="voluntee-image">
                  <a href="/volunter/volunter/" title="Milan Patel"><img src="/img/best-volunte-1.jpg" alt="Milan Patel"></a>
                </div>
                <ul class="socials">
                      <li><a href="" target="_blank" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="" target="_blank" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><a href="/volunter/volunter/" title="Cheif Director">Cheif Director</a></span>
                <h2><a href="/volunter/volunter/" title="Milan Patel">Milan Patel</a></h2>
                <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
              </div>
            </div>
          </div>
        
      
        
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-member" style="">
              <div class="best-volunteer" style="padding:20px">
                <div class="voluntee-image">
                  <a href="/volunter/volunter2/" title="Milan Patel"><img src="/img/best-volunte-1.jpg" alt="Milan Patel"></a>
                </div>
                <ul class="socials">
                      <li><a href="" target="_blank" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="" target="_blank" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><a href="/volunter/volunter2/" title="Cheif Director">Cheif Director</a></span>
                <h2><a href="/volunter/volunter2/" title="Milan Patel">Milan Patel</a></h2>
                <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
              </div>
            </div>
          </div>
        
      
        
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-member" style="">
              <div class="best-volunteer" style="padding:20px">
                <div class="voluntee-image">
                  <a href="/volunter/volunter3/" title="Milan Patel"><img src="/img/best-volunte-1.jpg" alt="Milan Patel"></a>
                </div>
                <ul class="socials">
                      <li><a href="" target="_blank" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="" target="_blank" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><a href="/volunter/volunter3/" title="Cheif Director">Cheif Director</a></span>
                <h2><a href="/volunter/volunter3/" title="Milan Patel">Milan Patel</a></h2>
                <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
              </div>
            </div>
          </div>
        
      
        
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-member" style="">
              <div class="best-volunteer" style="padding:20px">
                <div class="voluntee-image">
                  <a href="/volunter/volunter4/" title="Milan Patel"><img src="/img/best-volunte-1.jpg" alt="Milan Patel"></a>
                </div>
                <ul class="socials">
                      <li><a href="" target="_blank" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="" target="_blank" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><a href="/volunter/volunter4/" title="Cheif Director">Cheif Director</a></span>
                <h2><a href="/volunter/volunter4/" title="Milan Patel">Milan Patel</a></h2>
                <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
              </div>
            </div>
          </div>
        
      
        
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-member" style="">
              <div class="best-volunteer" style="padding:20px">
                <div class="voluntee-image">
                  <a href="/volunter/volunter5/" title="Milan Patel"><img src="/img/best-volunte-1.jpg" alt="Milan Patel"></a>
                </div>
                <ul class="socials">
                      <li><a href="" target="_blank" title=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="" target="_blank" title=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
                <span><a href="/volunter/volunter5/" title="Cheif Director">Cheif Director</a></span>
                <h2><a href="/volunter/volunter5/" title="Milan Patel">Milan Patel</a></h2>
                <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
              </div>
            </div>
          </div>
        
      
        

        
      
    </div>
  </div>
</div>


        <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="about widget clearfix">
          <div class="logo-wrap">
            <a href="/">Lohana Samaj</a>
          </div>
          <p>At vero eos et accusamus et iusto odio dignis simos ducimus qui blanditiis praesentiumlo volupt</p>
          <div class="social-media-icons">
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a>
            <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
            <a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i><span>Skype</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 ">
        <div class="quick-links widget clearfix">
          <h4 class="title"></h4>

        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <div class="quick-links widget clearfix">
          <h4 class="title">Quick Links</h4>
          <div class="links">
            
              
                  <a href="/"><i class="fa fa-angle-double-right"></i>Home</a>
              
            
              
                  <a href="/gallery/"><i class="fa fa-angle-double-right"></i>Gallery</a>
              
            
              
                  <a href="/about/"><i class="fa fa-angle-double-right"></i>About</a>
              
            
              
                  <a href="/blog/"><i class="fa fa-angle-double-right"></i>Blog</a>
                  
                      <a href="/bloglist/"><i class="fa fa-angle-double-right"></i>Blog List</a>
                  
                      <a href="/blogsingle/"><i class="fa fa-angle-double-right"></i>Blog Singles</a>
                  
              
            
              
                  <a href="/contact/"><i class="fa fa-angle-double-right"></i>Contact</a>
              
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="container">
      <h5>Copyright ©2017 Lohana Samaj. All Rights Reserved</h5>
    </div>
  </div>
</footer>


    </div>
    

    


<script type="text/javascript" src="/js/jquery2.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="/js/progress-bar-appear.js"></script>
<script type="text/javascript" src="/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="/js/isotope.min.js"></script>
<script type="text/javascript" src="/js/countdown.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
<script type="text/javascript" src="/js/gmaps.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/js.js"></script>


  </body>
</html>
