<!DOCTYPE html>
<html lang="">

  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Job Portal</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/meanmenu.css">
	<link rel="stylesheet" href="/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/img/logo.png" type="image/x-icon" />

    
    
    

</head>


  <body>

    <div id="all">

        <header>

          <nav  class="navigation">
  <div class="container">
    <div class="row">
      <div class="logo-wrap col-md-4 col-xs-6">
        <a href="/"><img src="/img/logo.png" alt=""  height="50px" width="50px" style="display:inlne;">&nbsp;&nbsp;&nbsp;Lohana Samaj</a>
      </div>
      <div class="menu-wrap col-md-8 ">
        <ul class="menu">
          
            
              <li><a href="/" >Home</a></li>
            
          
            
              <li><a href="/gallery/" >Gallery</a></li>
            
          
            
              <li><a href="/about/" >About</a></li>
            
          
            
              <li>
                <span>Blog</span>
                <ul class="submenu">
                  
                    <li><a href="/bloglist/">Blog List</a></li>
                  
                    <li><a href="/blogsingle/">Blog Singles</a></li>
                  
                </ul>
              </li>
            
          
            
              <li><a href="/contact/" >Contact</a></li>
            
          
        </ul>
      </div>
    </div>
  </div>

  
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="mobile-area">
            <div class="mobile-menu">
              <nav id="mobile-nav">
                <ul>
                  
                    
                      <li><a href="/" >Home</a></li>
                    
                  
                    
                      <li><a href="/gallery/" >Gallery</a></li>
                    
                  
                    
                      <li><a href="/about/" >About</a></li>
                    
                  
                    
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          
                            <li><a href="/bloglist/">Blog List</a></li>
                          
                            <li><a href="/blogsingle/">Blog Singles</a></li>
                          
                        </ul>
                      </li>
                    
                  
                    
                      <li><a href="/contact/" >Contact</a></li>
                    
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</nav>


        </header>

        <div class="page-banner">
  <div class="container">
    <div class="parallax-mask"></div>
    <div class="section-name">
      <h2>Job Portal</h2>
      <div class="short-text">
        <h5>Home<i class="fa fa-angle-double-right"></i>Job Portal</h5>
      </div>
    </div>
  </div>
</div>


            
              
              <div class="causes-page-wrapper single-cause">
  <div class="container">
    <div class="row cause">
      <div class="col-md-10 col-md-offset-1">
        <div class="image-wrapper">
          <img class="img-responsive" src="/img/causes/single-cause.jpg" alt="">
        </div>
        <div class="meta">
          <center><h2>Make a Better World for Disabled Kids</h2></center>
          <div class="short-stats clearfix">
            
          </div>
        </div>
        <div class="clearfix">

        </div>
        <div class="info-block">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid error, repellat, voluptatem at iste soluta veritatis aperiam, pariatur sunt odit, ad praesentium! Modi asperiores adipisci optio voluptatibus iste corporis, animi ducimus placeat tenetur reprehenderit impedit quam molestiae suscipit, eaque dignissimos eos quae omnis, quidem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem odio quasi nobis et aliquam deleniti, facilis corrupti quas, debitis modi? Autem repellat dolorum ipsa delectus adipisci culpa, quaerat quisquam dignissimos nihil tempora iste rem. Cupiditate, odit dolor numquam est non eveniet, perspiciatis dolorem commodi delectus maxime excepturi velit quos inventore?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius doloribus consequatur ratione, assumenda ipsum, quos itaque inventore ducimus voluptate, quas aliquid commodi sint. Nihil aut dolorem sed temporibus! At, ea dignissimos. Magni id fuga quidem tempora doloremque eaque dicta quia assumenda, odit ullam voluptate modi soluta, corrupti eum possimus. Possimus nesciunt cumque, consequuntur, sint aspernatur illum molestias atque consectetur voluptates quibusdam perspiciatis voluptate ipsa nostrum.</p>

        </div>
      </div>
    </div>
  </div>
  <div class="donation-wrapper" id="donate">
    
  </div>
</div>


            
        

        <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="about widget clearfix">
          <div class="logo-wrap">
            <a href="/">Lohana Samaj</a>
          </div>
          <p>At vero eos et accusamus et iusto odio dignis simos ducimus qui blanditiis praesentiumlo volupt</p>
          <div class="social-media-icons">
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a>
            <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
            <a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i><span>Skype</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 ">
        <div class="quick-links widget clearfix">
          <h4 class="title"></h4>

        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <div class="quick-links widget clearfix">
          <h4 class="title">Quick Links</h4>
          <div class="links">
            
              
                  <a href="/"><i class="fa fa-angle-double-right"></i>Home</a>
              
            
              
                  <a href="/gallery/"><i class="fa fa-angle-double-right"></i>Gallery</a>
              
            
              
                  <a href="/about/"><i class="fa fa-angle-double-right"></i>About</a>
              
            
              
                  <a href="/blog/"><i class="fa fa-angle-double-right"></i>Blog</a>
                  
                      <a href="/bloglist/"><i class="fa fa-angle-double-right"></i>Blog List</a>
                  
                      <a href="/blogsingle/"><i class="fa fa-angle-double-right"></i>Blog Singles</a>
                  
              
            
              
                  <a href="/contact/"><i class="fa fa-angle-double-right"></i>Contact</a>
              
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="container">
      <h5>Copyright ©2017 Lohana Samaj. All Rights Reserved</h5>
    </div>
  </div>
</footer>


    </div>
    

    


<script type="text/javascript" src="/js/jquery2.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="/js/progress-bar-appear.js"></script>
<script type="text/javascript" src="/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="/js/isotope.min.js"></script>
<script type="text/javascript" src="/js/countdown.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
<script type="text/javascript" src="/js/gmaps.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/js.js"></script>


  </body>
</html>
