<!DOCTYPE html>
<html lang="">

  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Volunter</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/owl-carousel/assets/owl.carousel.css">
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/meanmenu.css">
	<link rel="stylesheet" href="/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="/img/logo.png" type="image/x-icon" />

    
    
    

</head>


  <body>

    <div id="all">

        <header>

          <nav  class="navigation">
  <div class="container">
    <div class="row">
      <div class="logo-wrap col-md-4 col-xs-6">
        <a href="/"><img src="/img/logo.png" alt=""  height="50px" width="50px" style="display:inlne;">&nbsp;&nbsp;&nbsp;Lohana Samaj</a>
      </div>
      <div class="menu-wrap col-md-8 ">
        <ul class="menu">
          
            
              <li><a href="/" >Home</a></li>
            
          
            
              <li><a href="/gallery/" >Gallery</a></li>
            
          
            
              <li><a href="/about/" >About</a></li>
            
          
            
              <li>
                <span>Blog</span>
                <ul class="submenu">
                  
                    <li><a href="/bloglist/">Blog List</a></li>
                  
                    <li><a href="/blogsingle/">Blog Singles</a></li>
                  
                </ul>
              </li>
            
          
            
              <li><a href="/contact/" >Contact</a></li>
            
          
        </ul>
      </div>
    </div>
  </div>

  
  <div class="mobile-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="mobile-area">
            <div class="mobile-menu">
              <nav id="mobile-nav">
                <ul>
                  
                    
                      <li><a href="/" >Home</a></li>
                    
                  
                    
                      <li><a href="/gallery/" >Gallery</a></li>
                    
                  
                    
                      <li><a href="/about/" >About</a></li>
                    
                  
                    
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          
                            <li><a href="/bloglist/">Blog List</a></li>
                          
                            <li><a href="/blogsingle/">Blog Singles</a></li>
                          
                        </ul>
                      </li>
                    
                  
                    
                      <li><a href="/contact/" >Contact</a></li>
                    
                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</nav>


        </header>

        <div class="page-banner">
  <div class="container">
    <div class="parallax-mask"></div>
    <div class="section-name">
      <h2>Volunter</h2>
      <div class="short-text">
        <h5>Home<i class="fa fa-angle-double-right"></i>Volunter</h5>
      </div>
    </div>
  </div>
</div>


        <div id="content">
            

              <div class="blog-page-wrapper">
  <div class="container">
    <div class="row">
      <div class="blog-posts col-md-8">
        <div class="blog-post single-post">
          <a href="/volunter/volunter4/"><h2>Milan Patel</h2></a>
          <div class="meta">
            <h5><i class="fa fa-id-badge" aria-hidden="true"></i>Cheif Director</h5>
            
          </div>
          <div class="img-wrapper" >
            <img class="img-responsive" src="/img/best-volunte-7.jpg" alt="">
          </div>
          <p class="first">Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
          
          
          <blockquote>
            <i class="fa fa-quote-left"></i>
            <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
          </blockquote>
          <p>Lorem Jonathan Greg ipsum dolor sit amet,consectetur adipiscing elit, sed Jonathan Greg do...</p>
        </div>
        
      </div>

    </div>
  </div>
</div>


            
        </div>
        

        <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="about widget clearfix">
          <div class="logo-wrap">
            <a href="/">Lohana Samaj</a>
          </div>
          <p>At vero eos et accusamus et iusto odio dignis simos ducimus qui blanditiis praesentiumlo volupt</p>
          <div class="social-media-icons">
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a>
            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a>
            <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a>
            <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
            <a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i><span>Skype</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-sm-6 ">
        <div class="quick-links widget clearfix">
          <h4 class="title"></h4>

        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <div class="quick-links widget clearfix">
          <h4 class="title">Quick Links</h4>
          <div class="links">
            
              
                  <a href="/"><i class="fa fa-angle-double-right"></i>Home</a>
              
            
              
                  <a href="/gallery/"><i class="fa fa-angle-double-right"></i>Gallery</a>
              
            
              
                  <a href="/about/"><i class="fa fa-angle-double-right"></i>About</a>
              
            
              
                  <a href="/blog/"><i class="fa fa-angle-double-right"></i>Blog</a>
                  
                      <a href="/bloglist/"><i class="fa fa-angle-double-right"></i>Blog List</a>
                  
                      <a href="/blogsingle/"><i class="fa fa-angle-double-right"></i>Blog Singles</a>
                  
              
            
              
                  <a href="/contact/"><i class="fa fa-angle-double-right"></i>Contact</a>
              
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bar">
    <div class="container">
      <h5>Copyright ©2017 Lohana Samaj. All Rights Reserved</h5>
    </div>
  </div>
</footer>


    </div>
    

    


<script type="text/javascript" src="/js/jquery2.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="/js/progress-bar-appear.js"></script>
<script type="text/javascript" src="/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="/js/isotope.min.js"></script>
<script type="text/javascript" src="/js/countdown.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBEypW1XtGLWpikFPcityAok8rhJzzWRw "></script>
<script type="text/javascript" src="/js/gmaps.js"></script>
<script type="text/javascript" src="/js/plugins.js"></script>
<script type="text/javascript" src="/js/js.js"></script>


  </body>
</html>
